* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

[x-cloak] {
    display: none !important;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #F5F5F5;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px;
    background-color: #06848B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    box-shadow: 1px 1px 1px 1px #00000033;

    .logo {
        margin-left: 20px;

        & svg {
            width: 60px;
        }
    }

    & nav {
        width: 60%;
        float: right;
        margin-right: 5%;

        & ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            & li {
                list-style: none;

                & a {
                    text-decoration: none;
                    color: #F5F5F5;
                    padding-inline: 10px;
                    padding-block: 10px;
                    display: block;
                    font-size: 0.8em;
                    text-shadow: 0.3px 0.1px 0.1px #000;
                }

                & a:hover {
                    text-decoration: underline;
                }
            }

            & li:last-child a {
                background-color: #FDB829;
                border-radius: 10px;
                transform: 0.7s;
                box-shadow: 1px 1px 0.01px 0.01px #000;
            }

            & li:last-child a:hover {
                opacity: 0.9;
                text-decoration: none;
                box-shadow: none;
            }
        }
    }

}

main {
    margin-top: 70px;
    clear: right;
}

.header-container::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.header-container {
    background: url("../../public/assets/images/img-bg.png") no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 0;
    color: #F5F5F5;
    position: relative;
    overflow: hidden;
    z-index: 1;


    & h1 {
        color: #FDB829;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin-top: 20px;
    }

    & .definition {
        width: 65%;
        font-size: 0.75em;
        margin-block: 20px;

        & p {
            text-indent: 10px;
        }
    }

    ul {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-block: 18px;

        & li {
            list-style: none;
            position: relative;
            font-size: 0.9em;
        }

        & li::before {
            content: "";
            width: 30px;
            height: 30px;
            background-color: #FDB829;
            position: absolute;
            left: -40px;
        }
    }

    & .btns-box {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 40%;

        & button {
            font-size: 0.7em;
            text-transform: capitalize;
            padding: 10px;
            cursor: pointer;
            border: 2px solid #FDB829;
            border-radius: 5px;
            background-color: transparent;
            color: #F5F5F5;
            transition: 0.7s;
        }

        & button:first-child {
            background-color: #FDB829;
        }

        & button:hover {
            background-color: #FDB829;

        }
    }

    & .services-container {
        display: flex;
        align-items: stretch;
        justify-content: space-around;
        width: 80%;
        column-gap: 20px;
        margin-top: 80px;


        & div {
            background-color: #06848B;
            width: 300px;
            padding: 30px 25px;
            padding-top: 40px;
            position: relative;

            & span {
                text-align: center;
                border-radius: 50%;
                background-color: #FDB829;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: -25px;
                left: 50%;
                transform: translateX(-50%);

                & i {
                    width: 35px;
                    color: #fff;
                    text-shadow: 0.1px 0.1px 0.5px #000;
                    font-size: 0.85em;
                }
            }

            & p {
                font-size: 0.7em;
            }
        }
    }
}

/* ======================================== */
/* ============* Laravel usage: *=========== */
/* ======================================== */

.laravel-usage-box {
    margin-top: 50px;
    width: 75%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 10px;

    & div {
        width: 50%;
    }

    & .images-box {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 5px;

        & img {
            width: 100%;
            border-radius: 5px;
        }
    }

    & .description-box {

        & h2 {
            color: #FDB829;
            font-size: 1.4em;
        }

        & p {
            font-size: 0.7em;
            margin-block: 30px;
        }

        & ul {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            column-gap: 15px;

            & div {
                width: 50%;


                & li {
                    list-style: none;
                    font-size: 0.65em;
                    font-weight: bold;
                    margin-block: 10px;
                    position: relative;
                }

                & li::before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    background-color: #FDB829;
                    border-radius: 50%;
                    position: absolute;
                    left: -15px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

/* ============== consultation: =========== */

.consultation-box,
.Laravel-developer {
    width: 100%;
    padding: 30px 20px;
    background-color: #06848B;
    margin-top: 50px;
    color: #F5F5F5;


    & div {
        width: 55%;
        margin-inline: auto;
        text-align: center;

        & h3,
        h6 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        & p {
            font-size: 0.7em;
            margin-bottom: 30px;
        }

        & button {
            font-size: 0.6em;
            text-transform: capitalize;
            padding: 13px 20px;
            cursor: pointer;
            background-color: #FDB829;
            border: 2px solid #FDB829;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.1s;
            outline: none;
        }

        & button:hover {
            opacity: 0.8;
            border: 2px solid #fff;
        }
    }
}

/*==================================*/

.laravel-development {
    margin-top: 35px;
    width: 70%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-inline: auto;

    & h4 {
        font-size: 1.8em;
        text-align: center;
    }

    & p {
        font-size: 0.8em;
        margin-block: 20px;
        width: 90%;
        text-align: center;
    }

    & .card-box {
        margin-top: 20px;
        width: 80%;
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-inline: auto;

        & div {
            width: 200px;
            height: 180px;
            padding: 15px;
            box-shadow: 0.3px 0.3px 5px 0.1px gray;
            border-radius: 10px;
            border: 3px solid transparent;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

            & span {
                margin-inline: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FDB829;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: #F5F5F5;

                & i {
                    font-size: 0.85em;
                }

            }

            & p {
                font-weight: bold;
                font-size: 0.7em;
            }
        }

        & div:hover {
            border: 3px solid #FDB829;
            box-shadow: none;
        }
    }
}

/* =============* laravel-solutions *=========== */
.laravel-solutions {
    margin-top: 50px;
    width: 100%;
    background-color: #06848B;
    color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;


    & .title {
        width: 30%;

        & h5 {
            font-size: 1.6em;
            text-align: center;
        }
    }

    & .cards-box {
        width: 65%;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 40px;
        counter-reset: card;

        & div {
            padding: 20px;
            border: 2px solid #F5F5F5;
            position: relative;

            & .card-title {
                font-weight: bold;
                color: #FDB829;
                text-align: center;
                margin-bottom: 15px;
            }

            & .card-description {
                font-size: 0.7em;
            }
        }

        & div::before {
            counter-increment: card;
            content: counter(card);
            position: absolute;
            width: 46px;
            height: 46px;
            background-color: #FDB829;
            border-radius: 50%;
            left: -23px;
            top: -23px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    }
}

/* *============ tech stack section *==========*/

.tech-stack-container {
    margin-inline: auto;
    margin-top: 50px;
    width: 70%;
    padding: 20px;

    & h6 {
        font-size: 1.6em;
        text-align: center;
    }

    & p {
        font-size: 0.85em;
        text-align: center;
        margin-block: 20px;
    }

    & div {
        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;

            & li {
                list-style: none;
                font-size: 0.9em;
                font-weight: bold;
                cursor: pointer;
                padding: 4px;
                transition: 0.5s;
            }

            & li:hover {
                color: #FDB829
            }
        }

        & .front-end-techs,
        .databases,
        .servers,
        .payments-gateways {
            margin-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 15px;

            & div {
                box-shadow: 1px 1px 2px 1px gray;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 10px;
                border-radius: 2px;
                width: 190px;

                & img {
                    width: 50px;
                }

                & p {
                    font-weight: bold;
                    margin-left: 15px;
                }
            }
        }
    }
}

/* ==============* recent-works *==============*/

.recent-works {
    margin-top: 50px;
    width: 80%;
    padding: 20px;
    margin-inline: auto;

    & h6 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 20px;
    }

    & .words-intro {
        text-align: center;
        font-size: 0.85em;
        width: 85%;
        margin-inline: auto;

        & p {
            margin-block: 4px;
        }
    }

    & .cards-container-2 {
        margin-top: 20px;
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        align-items: baseline;
        column-gap: 20px;

        & .card-box {
            width: 100%;
            padding: 10px;

            & div {
                height: 220px;

                & img {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #000;
                    border-radius: 10px;
                }
            }

            & .card-title {
                color: #FDB829;
                margin-block: 15px;
                font-weight: bold;
            }

            & .card-tags {
                font-size: 0.7em;
                min-height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & .card-description {
                font-size: 0.85em;
                min-height: 140px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & ul {
                min-height: 220px;

                & li {
                    list-style: none;
                    position: relative;
                    margin-left: 15px;
                    margin-bottom: 5px;
                    font-size: 0.7em;
                }

                & li::before {
                    content: "";
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    left: -15px;
                    top: 7px;
                    background-color: #FDB829;
                    border-radius: 50%;
                }
            }

            & button {
                font-size: 0.6em;
                text-transform: capitalize;
                padding: 13px 20px;
                cursor: pointer;
                background-color: #FDB829;
                border: 2px solid #FDB829;
                border-radius: 5px;
                font-weight: bold;
                transition: 0.1s;
                outline: none;
            }

            & button:hover {
                opacity: 0.9;
                border: 2px solid #000;
            }
        }
    }
}

/* ============== clients =============== */
.clients {
    margin-top: 50px;
    width: 100%;
    position: relative;
    padding-top: 30px;

    & h6 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 30px;
        color: #fff;
    }

    & .clients-container {
        margin-inline: auto;
        width: 90%;
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        column-gap: 20px;

        & div {
            background-color: #F5F5F5;
            padding: 4px;
            border-radius: 15px;
            box-shadow: 1px 1px 5px 1px gray;

            & img {
                width: 100%;
            }

            & .client-name {
                margin-block: 25px 10px;
                padding-inline: 10px;
                font-weight: bold;
            }

            & .client-name+p {
                font-size: 0.8em;
                padding: 10px;
            }
        }
    }
}

& .clients::before {
    content: "";
    width: 100%;
    inset: 0 0 50% 0;
    background-color: #06848B;
    position: absolute;
    z-index: -1;
}

/* ===============* industries *============= */

.industries {
    margin-top: 60px;

    & h6 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 30px;
    }

    &>p {
        width: 75%;
        margin-inline: auto;
        font-size: 0.85em;
        text-align: center;
    }

    & .cards-container {
        background: url("../../public/assets/images/img12.png") no-repeat center center;
        background-size: cover;
        width: 100%;
        padding: 25px;
        margin-top: 30px;
        position: relative;
        cursor: pointer;


        &>div {
            margin-top: 40px;
            width: 80%;
            margin-inline: auto;
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr;
            column-gap: 25px;
            row-gap: 50px;
            justify-content: center;
            transition: 0.4s;


            & div {
                background-color: #F5F5F5;
                padding: 15px;
                padding-top: 40px;
                border-radius: 5px;
                position: relative;
                border: 2px solid #F5F5F5;

                & span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    background-color: #FDB829;
                    color: #F5F5F5;
                    border-radius: 50%;
                    position: absolute;
                    top: -25px;
                    left: 50%;
                    transform: translateX(-50%);
                }

                & .card-title {
                    font-weight: bold;
                    margin-bottom: 15px;
                    text-align: center;
                }

                & .card-title+p {
                    font-size: 0.7em;
                    text-align: center;
                    text-shadow: 0.2px 0.2px 0.5px #000;
                }
            }

            & div:hover {
                border: 2px solid #FDB829;
                opacity: 0.9;
            }
        }
    }

    & .cards-container::before {
        content: "";
        background-color: #00000066;
        inset: 0;
        position: absolute;
    }

    & .note {
        margin-top: 25px;
    }
}

/* ======== Development process =========== */

.development-process {
    width: 80%;
    margin-top: 50px;
    margin-inline: auto;

    & h6 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 30px;
    }

    &>p {
        font-size: 0.85em;
        text-align: center;
        width: 90%;
        margin-inline: auto;
    }

    & .cards-container {
        margin-top: 30px;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        align-items: stretch;
        justify-content: flex-start;
        gap: 50px 40px;
        counter-reset: card;

        & div {
            border-radius: 20px;
            box-shadow: 1px 1px 5px 1px gray;
            cursor: pointer;
            border: 2px solid transparent;
            padding-inline: 20px;
            padding-block: 45px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            position: relative;

            & ul {
                width: 100%;

                & li {
                    list-style: none;
                    margin-left: 20px;
                    font-size: 0.8em;
                    position: relative;
                    margin-block: 7px;
                }

                & li::before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    background-color: #FDB829;
                    position: absolute;
                    left: -15px;
                    border-radius: 50%;
                    top: 8px;
                }
            }

            & button {
                font-size: 0.6em;
                text-transform: capitalize;
                padding: 11px 20px;
                width: 90%;
                cursor: pointer;
                background-color: #FDB829;
                border: 2px solid #FDB829;
                border-radius: 20px;
                font-weight: bold;
                transition: 0.1s;
                outline: none;
                position: absolute;
                bottom: -20px;
            }
        }

        & div::before {
            counter-increment: card;
            content: "0" counter(card);
            top: 10px;
            left: 25px;
            position: absolute;
            font-weight: bold;
        }

        div:hover {
            border-color: #FDB829;
            opacity: 0.9;
            box-shadow: none;
        }
    }
}

/* =============* Recent studies *============ */
.recent-studies {
    margin-top: 70px;
    width: 100%;
    padding: 20px;
    position: relative;

    & h6 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 30px;
        color: #F5F5F5;
    }

    & .cards-box {
        width: 90%;
        margin-inline: auto;
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        align-items: stretch;
        justify-content: center;
        column-gap: 30px;


        &>div {
            border-radius: 5px;
            box-shadow: 1px 1px 5px 1px #00000080;
            padding: 1px;
            background-color: #F5F5F5;

            & .img {
                margin-bottom: 5px;

                & img {
                    width: 100%;
                }
            }

            & .txt {
                padding: 15px;

                & .card-mark {
                    text-transform: uppercase;
                    color: gray;
                    font-size: 0.95em;
                }

                & .card-title {
                    font-weight: bold;
                    font-size: 0.8em;
                    margin-block: 10px;
                }

                & .card-description {
                    font-size: 0.8em;
                }
            }
        }

        &>div:first-child,
        >div:last-child {
            margin-top: 50px;
        }

        &>div:nth-child(2) {
            margin-bottom: 50px;
        }
    }
}

.recent-studies::before {
    content: "";
    position: absolute;
    background-color: #06848B;
    inset: 0 0 45% 0;
    z-index: -1;
}

/* ============= FAQs =============== */
.faqs {
    margin-top: 50px;

    & h6 {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 30px;
    }

    & .faqs-container {
        margin-inline: auto;
        width: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        & .question-box {
            width: 100%;
            margin-block: 10px;

            & button {
                width: 100%;
                background-color: transparent;
                outline: none;
                border: 2px solid #808080;
                padding: 10px;
                text-align: left;
                cursor: pointer;
                margin-bottom: 10px;
                transition: .5s;
            }

            & div {
                margin-inline: auto;
                width: 95%;
                margin-bottom: 20px;
                position: relative;

                & p {
                    font-size: 0.88em;
                }
            }

            & div::before {
                content: "";
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                border-left: 10px solid #06848B;
                border-right: 7px solid transparent;
                position: absolute;
                left: -15px;
                top: 7px;
            }

            & button:hover {
                border-color: #FDB829;
            }
        }
    }
}


/* ===========* Footer Contact *================ */

footer {
    margin-top: 50px;
    padding: 20px;
    width: 100%;
    background-color: #06848B;
    position: relative;
    padding-top: 110px;


    & .header {
        margin-inline: auto;
        width: 40%;
        box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 10px 30px;
        background-color: #F5F5F5;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);

        & h6 {
            font-size: 1.1em;
            margin-bottom: 10px;
            text-align: center;
        }

        & p {
            font-size: 0.75em;
        }
    }

    & .form-box {
        margin-inline: auto;
        width: 80%;
        display: grid;
        grid-template: 1fr/ 1fr 1fr;
        align-items: center;
        justify-content: center;

        & form {
            width: 100%;

            div {
                margin-bottom: 15px;

                & input {
                    padding: 10px;
                    width: 300px;
                    background-color: transparent;
                    color: #F5F5F5;
                    border: 1px solid #F5F5F5;
                    outline: 1px solid #F5F5F5;
                    border-radius: 5px;
                }

                & .error-message {
                    margin-top: 2px;
                    color: red;
                    font-size: 0.8em;
                }

                & input::placeholder {
                    color: #f5f5f5a1;

                }

                & input:focus {
                    border-color: #FDB829;
                    outline-color: #FDB829;
                }

                & button {
                    width: 300px;
                    font-size: 0.6em;
                    text-transform: capitalize;
                    padding: 13px 20px;
                    cursor: pointer;
                    background-color: #FDB829;
                    border: 2px solid #FDB829;
                    border-radius: 5px;
                    font-weight: bold;
                    transition: 0.3s;
                    outline: none;
                }

                & button:hover {
                    opacity: 0.8;
                }
            }
        }

        & address {
            width: 100%;
            color: #F5F5F5;

            & h6 {
                font-size: 1em;
            }

            div {
                margin-top: 10px;

                & p:first-child {
                    font-size: 1em;
                    margin-bottom: 4px;
                }

                & p:last-child {
                    color: #f5f5f5db;
                    font-size: 0.75em;
                }
            }
        }
    }
}

/* ==============* back top button============= */

.back-top-btn {
    background-color: #F5F5F5;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    position: fixed;
    right: 5px;
    bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 4px solid #FDB829;
    border-left: 4px solid #FDB829;
    transition: .5s;
    z-index: 50;

    & i {
        font-size: 1.2em;
    }
}

.back-top-btn:hover {
    opacity: 0.9;
}

/* ========== *popup message ============= */

.popup-message {
    position: fixed;
    background-color: #06848B;
    padding: 30px 20px;
    border-radius: 10px;
    z-index: 10;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.3);

    & span {
        position: absolute;
        top: -13px;
        left: 50%;
        transform: translateX(-50%);
        filter: drop-shadow(1px 1px 1px #808080);

        & i {
            color: #F5F5F5;
            text-shadow: 0.1px 0.1px 0.1px #000;
        }
    }

    & p {
        color: #F5F5F5;
        font-size: 0.8em;
        text-shadow: 0.5px 0.5px 0.5px #000;
    }
}
